{
  "name": "sefood-tracing-bc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.6.3",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.9.1",
    "connect-redis": "^3.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "graphql": "^14.3.1",
    "ioredis": "^4.10.0",
    "pg": "^7.11.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^0.17.4",
    "typeorm": "^0.2.18"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/connect-redis": "^0.0.10",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0",
    "@types/express-session": "^1.15.13",
    "@types/graphql": "^14.2.1",
    "@types/ioredis": "^4.0.12",
    "@types/node": "^12.0.8",
    "ts-node": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.40",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "start": "ts-node-dev --respawn src/index.ts"
  }
}
